apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: file-appender-storage
    namespace: file-appender
spec:
    accessModes:
        - ReadWriteOnce
    resources:
        requests:
            storage: 252Mi
